# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simulator_battle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/miaochongyang/simulator_battle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target simulator_battle


#############################################
# Order-only phony target for simulator_battle

build cmake_object_order_depends_target_simulator_battle: phony || .

build CMakeFiles/simulator_battle.dir/src/main.cpp.obj: CXX_COMPILER__simulator_battle_unscanned_Debug D$:/code/miaochongyang/simulator_battle/src/main.cpp || cmake_object_order_depends_target_simulator_battle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\simulator_battle.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code/miaochongyang/simulator_battle/src
  OBJECT_DIR = CMakeFiles\simulator_battle.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator_battle.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\simulator_battle.dir

build CMakeFiles/simulator_battle.dir/src/ecs/monster_pool.cpp.obj: CXX_COMPILER__simulator_battle_unscanned_Debug D$:/code/miaochongyang/simulator_battle/src/ecs/monster_pool.cpp || cmake_object_order_depends_target_simulator_battle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\simulator_battle.dir\src\ecs\monster_pool.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code/miaochongyang/simulator_battle/src
  OBJECT_DIR = CMakeFiles\simulator_battle.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator_battle.dir\src\ecs
  TARGET_SUPPORT_DIR = CMakeFiles\simulator_battle.dir

build CMakeFiles/simulator_battle.dir/src/spatial/uniform_grid.cpp.obj: CXX_COMPILER__simulator_battle_unscanned_Debug D$:/code/miaochongyang/simulator_battle/src/spatial/uniform_grid.cpp || cmake_object_order_depends_target_simulator_battle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\simulator_battle.dir\src\spatial\uniform_grid.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code/miaochongyang/simulator_battle/src
  OBJECT_DIR = CMakeFiles\simulator_battle.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator_battle.dir\src\spatial
  TARGET_SUPPORT_DIR = CMakeFiles\simulator_battle.dir

build CMakeFiles/simulator_battle.dir/src/systems/wave_system.cpp.obj: CXX_COMPILER__simulator_battle_unscanned_Debug D$:/code/miaochongyang/simulator_battle/src/systems/wave_system.cpp || cmake_object_order_depends_target_simulator_battle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\simulator_battle.dir\src\systems\wave_system.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code/miaochongyang/simulator_battle/src
  OBJECT_DIR = CMakeFiles\simulator_battle.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator_battle.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\simulator_battle.dir

build CMakeFiles/simulator_battle.dir/src/systems/movement_system.cpp.obj: CXX_COMPILER__simulator_battle_unscanned_Debug D$:/code/miaochongyang/simulator_battle/src/systems/movement_system.cpp || cmake_object_order_depends_target_simulator_battle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\simulator_battle.dir\src\systems\movement_system.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code/miaochongyang/simulator_battle/src
  OBJECT_DIR = CMakeFiles\simulator_battle.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator_battle.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\simulator_battle.dir

build CMakeFiles/simulator_battle.dir/src/systems/projectile_weapon_system.cpp.obj: CXX_COMPILER__simulator_battle_unscanned_Debug D$:/code/miaochongyang/simulator_battle/src/systems/projectile_weapon_system.cpp || cmake_object_order_depends_target_simulator_battle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\simulator_battle.dir\src\systems\projectile_weapon_system.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code/miaochongyang/simulator_battle/src
  OBJECT_DIR = CMakeFiles\simulator_battle.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator_battle.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\simulator_battle.dir

build CMakeFiles/simulator_battle.dir/src/systems/game_director.cpp.obj: CXX_COMPILER__simulator_battle_unscanned_Debug D$:/code/miaochongyang/simulator_battle/src/systems/game_director.cpp || cmake_object_order_depends_target_simulator_battle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\simulator_battle.dir\src\systems\game_director.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code/miaochongyang/simulator_battle/src
  OBJECT_DIR = CMakeFiles\simulator_battle.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator_battle.dir\src\systems
  TARGET_SUPPORT_DIR = CMakeFiles\simulator_battle.dir

build CMakeFiles/simulator_battle.dir/src/io/metrics_logger.cpp.obj: CXX_COMPILER__simulator_battle_unscanned_Debug D$:/code/miaochongyang/simulator_battle/src/io/metrics_logger.cpp || cmake_object_order_depends_target_simulator_battle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\simulator_battle.dir\src\io\metrics_logger.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code/miaochongyang/simulator_battle/src
  OBJECT_DIR = CMakeFiles\simulator_battle.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator_battle.dir\src\io
  TARGET_SUPPORT_DIR = CMakeFiles\simulator_battle.dir

build CMakeFiles/simulator_battle.dir/src/io/json_value.cpp.obj: CXX_COMPILER__simulator_battle_unscanned_Debug D$:/code/miaochongyang/simulator_battle/src/io/json_value.cpp || cmake_object_order_depends_target_simulator_battle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\simulator_battle.dir\src\io\json_value.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code/miaochongyang/simulator_battle/src
  OBJECT_DIR = CMakeFiles\simulator_battle.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator_battle.dir\src\io
  TARGET_SUPPORT_DIR = CMakeFiles\simulator_battle.dir

build CMakeFiles/simulator_battle.dir/src/io/config_loader.cpp.obj: CXX_COMPILER__simulator_battle_unscanned_Debug D$:/code/miaochongyang/simulator_battle/src/io/config_loader.cpp || cmake_object_order_depends_target_simulator_battle
  CONFIG = Debug
  DEP_FILE = CMakeFiles\simulator_battle.dir\src\io\config_loader.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code/miaochongyang/simulator_battle/src
  OBJECT_DIR = CMakeFiles\simulator_battle.dir
  OBJECT_FILE_DIR = CMakeFiles\simulator_battle.dir\src\io
  TARGET_SUPPORT_DIR = CMakeFiles\simulator_battle.dir


# =============================================================================
# Link build statements for EXECUTABLE target simulator_battle


#############################################
# Link the executable bin\simulator_battle.exe

build bin/simulator_battle.exe: CXX_EXECUTABLE_LINKER__simulator_battle_Debug CMakeFiles/simulator_battle.dir/src/main.cpp.obj CMakeFiles/simulator_battle.dir/src/ecs/monster_pool.cpp.obj CMakeFiles/simulator_battle.dir/src/spatial/uniform_grid.cpp.obj CMakeFiles/simulator_battle.dir/src/systems/wave_system.cpp.obj CMakeFiles/simulator_battle.dir/src/systems/movement_system.cpp.obj CMakeFiles/simulator_battle.dir/src/systems/projectile_weapon_system.cpp.obj CMakeFiles/simulator_battle.dir/src/systems/game_director.cpp.obj CMakeFiles/simulator_battle.dir/src/io/metrics_logger.cpp.obj CMakeFiles/simulator_battle.dir/src/io/json_value.cpp.obj CMakeFiles/simulator_battle.dir/src/io/config_loader.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simulator_battle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\simulator_battle.exe
  TARGET_IMPLIB = lib\libsimulator_battle.dll.a
  TARGET_PDB = simulator_battle.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\simulator_battle.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\miaochongyang\simulator_battle\cmake-build-debug && C:\Users\topjoy\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\miaochongyang\simulator_battle\cmake-build-debug && C:\Users\topjoy\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\code\miaochongyang\simulator_battle -BD:\code\miaochongyang\simulator_battle\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build simulator_battle: phony bin/simulator_battle.exe

build simulator_battle.exe: phony bin/simulator_battle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/miaochongyang/simulator_battle/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/code/miaochongyang/simulator_battle/cmake-build-debug

build all: phony bin/simulator_battle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/code/miaochongyang/simulator_battle/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake D$:/code/miaochongyang/simulator_battle/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/topjoy/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake D$:/code/miaochongyang/simulator_battle/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
